#!/bin/bash

# User Configurable 
DEVHOME=/Users/ross/Documents/workspace/graphs
VERBOSE=false
CLASSES="Main.java"
ADT_CLASSES="DictionaryInterface.java       HeapPriorityQueue.java         LinkedListWithIterator.java    LinkedStack.java               ListWithIteratorInterface.java MaxHeapInterface.java          QueueInterface.java EmptyQueueException.java       LinkedDictionary.java          LinkedQueue.java               ListInterface.java             MaxHeap.java                   PriorityQueueInterface.java    StackInterface.java"
GRAPH_CLASSES="BasicGraphInterface.java      DirectedGraph.java            GraphAlgorithmsInterface.java GraphInterface.java           UndirectedGraph.java          Vertex.java                   VertexInterface.java"
TESTER="Main"
PKG="Main"
STANDALONE_TESTER=""
MAKE_SA_TEST=0

# Should not have to configure anything below 
LIBDIR=$DEVHOME/lib
BINDIR=$DEVHOME/bin
SRCDIR=$DEVHOME/src
DOCDIR=$DEVHOME/doc

if [ ! -d $LIBDIR ] ; then mkdir -p $LIBDIR ; fi
if [ ! -d $BINDIR ] ; then mkdir -p $BINDIR ; fi
if [ ! -d $DOCDIR ] ; then mkdir -p $DOCDIR ; fi
if [ ! -f $SRCDIR/.timestamp ] ; then touch $SRCDIR/.timestamp ; fi

#for CLASS in $ADT_CLASSES
#do
#    javac -cp .:$BINDIR:$LIBDIR -d $BINDIR $SRCDIR/ADTPackage/$CLASS
#done

#for CLASS in $GRAPH_CLASSES
#do
#    javac -cp .:$BINDIR:$LIBDIR -d $BINDIR $SRCDIR/GraphPackage/$CLASS
#done

SRCDIR=$DEVHOME/src/$PKG

for CLASS in $CLASSES
do
    javac -cp .:$BINDIR:$LIBDIR -d $BINDIR $SRCDIR/$CLASS
done

java -ea -cp .:$BINDIR:$LIBDIR $PKG.$TESTER

#if test "$(find $SRCDIR/.timestamp -mmin +15)" ; then
    pushd $SRCDIR >/dev/null 2>&1
    git add -u 
    git commit -m "Auto commit"
    git push
    touch .timestamp
    popd >/dev/null 2>&1
    echo
    
    # tgz the project for uploading
    pushd $DEVHOME/$PROJ >/dev/null 2>&1
    if [ ! -d $DEVHOME/$PROJ/tgz ] ; then mkdir $DEVHOME/$PROJ/tgz; fi 
    VS=$(date +%y%m%d-%H%M%S)
    COPYFILE_DISABLE=1 tar czf tgz/$PKG-$VS.tgz  src/$PKG bin/$PKG 
    ls -l tgz/$PKG-$VS.tgz
    popd >/dev/null 2>&1
#fi



    

						    


